.App {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

nav {
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;

}

main {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 5px;
    line-height: 0.9;
}

img {
    height: 50px;
    width: 50px;
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    padding: 25px;

}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  /* display: inline-block; */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline;

}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline;
}
input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 425px) {
    main {
        grid-template-columns: 1fr;
    }
}